{
  "name": "node-api",
  "version": "1.0.0",
  "description": "tutorial de una api con node, express y mongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "luisf11",
  "license": "ISC"
}
